FROM registry.svc.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.7 AS build

COPY . /go/src/github.com/square/ghostunnel

RUN CGO_ENABLED=0 go build -tags nopkcs11 -o /usr/bin/ghostunnel github.com/square/ghostunnel

FROM registry.svc.ci.openshift.org/ocp/4.7:base

COPY --from=build /usr/bin/ghostunnel /usr/bin/ghostunnel

ENTRYPOINT ["/usr/bin/ghostunnel"]

LABEL io.k8s.display-name="OpenShift Ghostunnel" \
      io.k8s.description="This is an image used by the Metering Operator to install and run Ghostunnel." \
      summary="This is an image used by the Metering Operator to install and run Ghostunnel." \
      io.openshift.tags="openshift" \
      maintainer="<metering-team@redhat.com>"
